import React from "react";
import Banner from "../components/Banner.js";
import "./css/style.css";
import bridge from "./img/Russian_bridge.jpg";
import mask from "./img/Mask_of_Sorrow.jpg";
import pillars from "./img/Lena_Pillars.jpg";
import geysers from "./img/Valley_of_Geysers.jpg";
import sopka from "./img/Avachinskaya_sopka.jpg";
import forest from "./img/Dead_forest.jpg";
import fortress from "./img/Vladivostok_fortress.jpg";
import Falls from "./img/Kuruluur_Falls.jpg";
import cosmodrome from "./img/Vostochny_Cosmodrome.jpg";
import islands from "./img/Commander_Islands.jpg";

function Info() {
     return (
      <div style={{backgroundColor: "rgb(244, 198, 255)"}}>
       
        <Banner
          title="Информация"
        />
        <div className="container2" >
          <article className="Art_Info">
  <h2>Русский мост</h2>
  <div>
    <img src={bridge} align="left" alt="Русский мост" width="1300" height="700" />
  </div>
  <p style={{fontSize:"20px"}}>
  Мост через Восточный Босфор во Владивостоке построили в 2012 году.
  Сооружение длиной 3,1 км и высотой 324 метра соединяет остров Русский с материковой частью города.
  Особенно примечательно мост смотрится в ночное время, когда включается подсветка, или утром, когда от воды поднимается туман.
  Такими видами можно любоваться, поднявшись на сопку. Именно Русский мост изображен на купюре 2000 рублей.
  </p>
  <h2>Мемориал «Маска скорби»</h2>
  <div>
    <img src={mask} align="left" alt="Мемориал «Маска скорби»" width="1300" height="700" />
  </div>
  <p style={{fontSize:"20px"}}>
  Монумент «Маска скорби» в Магадане — это мемориальный комплекс, посвященный жертвам политических репрессий.
  Он представляет собой впечатляющее архитектурное сооружение, созданное в 1996 году по проекту скульптора Эрнста Неизвестного.
  В центре комплекса находится огромная железобетонная маска, символизирующая скорбь и страдания репрессированных людей.
  </p>
  <p style={{fontSize:"20px"}}>
  Внутри монумента есть небольшой музей, где можно увидеть личные вещи жертв ГУЛАГа, а также камеру-одиночку и воссозданный уголок лагерного кладбища.
  В музее путешественникам рассказывают о жизни и работе заключенных, их борьбе за выживание и сохранении человеческого достоинства в нечеловеческих условиях.
  </p>
  <h2>Ленские столбы</h2>
  <div>
    <img src={pillars} align="left" alt="Ленские столбы" width="1300" height="700" />
  </div>
  <p style={{fontSize:"20px"}}>
  Якутский парк «Ленские столбы» — это уникальный природный объект, расположенный на берегу реки Лена.
  Сотни путешественников со всей России стремятся увидеть уникальные геологические образования — столбы, которые являются остатками древних рифов.
  На территории парка обитают росомахи, тигры, лоси, белые медведи, встречаются разные виды растений.
  Посетители парка могут насладиться красивыми пейзажами, а также принять участие в  экскурсиях, походах и сплавах по реке.
  </p>
  <h2>Долина гейзеров</h2>
  <div>
    <img src={geysers} align="left" alt="Долина гейзеров" width="1300" height="700" />
  </div>
  <p style={{fontSize:"20px"}}>
  Уникальный природный объект расположен на территории Кроноцкого заповедника.
  Это одно из немногих мест в мире, где можно наблюдать гейзеры в естественной среде.
  </p>
  <p style={{fontSize:"20px"}}>
  Долина была открыта в 1941 году советским геологом Татьяной Устиновой, и к концу века это место стало одним из самых популярных туристических объектов на Камчатке.
  Здесь расположено более 20 гейзеров, которые извергаются каждые 10-12 часов.
  Самый большой из них — Великан — извергается каждые 3-4 часа и способен достигать высоты до 40 метров.
  В Долине также можно увидеть горячие источники, грязевые вулканы и фумаролы.
  </p>
  <h2>Авачинская сопка</h2>
  <div>
    <img src={sopka} align="left" alt="Авачинская сопка" width="1300" height="700" />
  </div>
  <p style={{fontSize:"20px"}}>
  Авачинская сопка — действующий вулкан, который привлекает множество туристов своей красотой и мощью. 
  ысота сопки 2741 метр над уровнем моря, а диаметр ее кратера составляет 400 метров.
  Авачинский вулкан — один из наиболее доступных для восхождений, поэтому многие туристы приезжают сюда, чтобы подняться на вершину. 
  </p>
  <p style={{fontSize:"20px"}}>
  У подножия сопки расположены города Петропавловск-Камчатский и Елизово, а также множество туристических баз и гостиниц.
  Гора славится живописными видами и уникальными ландшафтами.
  Здесь проводят экскурсии и туры, предлагают прогулки по окрестностям вулкана.
  </p>
  <h2>Мертвый лес</h2>
  <div>
    <img src={forest} align="left" alt="Мертвый лес" width="1300" height="700" />
  </div>
  <p style={{fontSize:"20px"}}>
  Мертвый лес появился в результате извержения вулкана Толбачик в 1975 году.
  Вулканическое пепловое облако покрыло огромную территорию лесного массива, уничтожив все живое на своем пути. 
  </p>
  <p style={{fontSize:"20px"}}>
  Деревья, изуродованные пеплом и лавой, стоят без листьев, коры и веток, как бы напоминая о разрушительной силе природы.
  Сегодня Мертвый лес — популярное туристическое направление на Камчатке.
  Местные туроператоры предлагают не только пешие, но и конные прогулки по этому загадочному месту.
  </p>
  <h2>Владивостокская крепость</h2>
  <div>
    <img src={fortress} align="left" alt="Владивостокская крепость" width="1300" height="700" />
  </div>
  <p style={{fontSize:"20px"}}>
  Исторический памятник «Владивостокская крепость» — комплекс оборонительных сооружений,
  возведенных на полуострове Муравьева-Амурского и острове Русский в 1877–1917 годах.
  Он состоит из береговых батарей, фортов, капониров и других объектов.
  Комплекс вошел в число самых мощных приморских крепостей мира.
  К началу Русско-японской войны в 1904 году крепость включала 5 фортов, 7 опорных пунктов, 20 сухопутных батарей и 23 береговых батареи. 
  </p>
  <h2>Водопады Курулуур</h2>
  <div>
    <img src={Falls} align="left" alt="Водопады Курулуур" width="1300" height="700" />
  </div>
  <p style={{fontSize:"20px"}}>
  Кюрюлюр (якут. Күрүлүүр, в переводе на русский — водопад [источник не указан 1112 дней]) — водопады на реке Менда Хангаласского улуса Якутии.
  Расположены на правобережье Лены в таёжной зоне в 110 километрах по автодороге от Якутска.
  Популярное место отдыха. Передан в аренду частным лицам, которые провели обустройство прилегающей территории. 
  </p>
  <h2>Космодром Восточный</h2>
  <div>
    <img src={cosmodrome} align="left" alt="Космодром Восточный" width="1300" height="700" />
  </div>
  <p style={{fontSize:"20px"}}>
  Космодром Восточный стал одним из самых масштабных проектов России ХХI века.
  Строительство космодрома, особенно в природных условиях Амурской области, — это исключительно сложная инженерно-техническая задача, над которой работают лучшие специалисты страны!
  С 28 апреля 2016 года по 11 августа 2023 года с космодрома Восточный выполнены 15 орбитальных пусков ракет-носителей,
  на орбиты выведены 345 космических аппаратов. 
  </p>
  <h2>Командорские острова</h2>
  <div>
    <img src={islands} align="left" alt="Командорские острова" width="1300" height="700" />
  </div>
  <p style={{fontSize:"20px"}}>
  Командо́рские острова́ — архипелаг из четырёх островов в юго-западной части Берингова моря Тихого океана.
  Административно входят в состав Алеутского района Камчатского края России.
  Названы в честь открывшего их в 1741 году мореплавателя командора Витуса Беринга.
  На крупнейшем из них — острове Беринга — находится могила мореплавателя. 
  </p>
        </article>
        </div>
       </div>
    );
}

export default Info;
